<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=hh, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./education.css">
</head>
<body>
    <div class="con1">
    <h1>EDUCATION DETAILS</h1>
    <ul>
        <li><h2 class="gol">Bachelor Of Engineering</h2></li>
        <p>Sri Krishna College Of Engineering and Technology, Coimbatore <br>
        Mechatronics | 2020-2023 | CGPA - 8.05</p>
        <li><h2 class="gol">Diploma</h2></li>
        <p>Lakshmi Ammal Polytechnic College ,Tuticorin <br>
        Mechanical | 2016-2019 | Percentage - 75%</p>
        <li><h2 class="gol">SSLC</h2></li>
        <p>Sankar Higher Secondary School , Tirunelveli <br>
        2015 -2016 | Percentage - 74%</p>
    </ul>
    </div>
</body>
</html>